{
  "name": "day-7",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "type": "module",
  "bin": {
    "run-day-7": "./main.js"
  },
  "devDependencies": {
    "@types/node": "^25.0.6",
    "typescript": "^5.9.3"
  }
}
